# Fix for vim colorschemes and colors in general
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
# Set the scrollback to a sensible size
set -g history-limit 10000
# Setting the prefix from C-b to C-a
set -g prefix C-a
# More friendly split pane
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# Display activity
setw -g monitor-activity on
set -g visual-activity on
