# Fix for vim colorschemes and colors in general
<<<<<<< HEAD
=======
#set -g default-terminal "xterm"
#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

>>>>>>> origin/master
set -g mouse on

# Set the scrollback to a sensible size
set -g history-limit 10000

# Setting the prefix from C-b to C-a
<<<<<<< HEAD
=======
set -g prefix C-a

>>>>>>> origin/master
# More friendly split pane
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -se c -i'

#set scrolling speed
bind-key -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N2 -X scroll-down

# Display activity
setw -g monitor-activity on
set -g visual-activity on

set-option -sg escape-time 10
<<<<<<< HEAD
set -g default-terminal "xterm"
set -g terminal-overrides ',xterm:Tc'
=======
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# nvim 0.5 autoread fix
set-option -g focus-events on

# Tmux-resurrect plugin
run-shell ~/.config/tmux-plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'
>>>>>>> origin/master
